name: CI for Spring Boot backend

on:
  push:
    branches: [ main ]   # Chạy workflow khi có thay đổi trên nhánh main
  pull_request:
    branches: [ main ]  # Chạy workflow khi có pull request đến nhánh main

jobs:
  build:
    runs-on: ubuntu-latest

    defaults:
      run:
        working-directory: ./imdb-backend

    steps:
      # Bước 1: Checkout mã nguồn
      - name: Checkout code
        uses: actions/checkout@v2

      # Bước 2: Thiết lập JDK
      - name: Set up JDK 21
        uses: actions/setup-java@v2
        with:
          java-version: '21'
          distribution: 'temurin'
          cache: 'maven'

      # Bước 3: Xây dựng ứng dụng
      - name: Build with Maven
        working-directory: ./imdb-backend
        run: mvn clean verify

      # Bước 4: Chạy các bài kiểm tra
      # - name: Run tests
      #   run: mvn test
